TSBFTPPortal/Views/FileActionDialog.xaml

<Window x:Class="TSBFTPPortal.Views.FileActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSBFTPPortal.Views"
        mc:Ignorable="d"
        Title="File Action Dialog" 
				Height="200" 
				Width="400"
				ResizeMode="NoResize"
				
				>
    <Grid>
			
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Text="The selected file already exist on your machine!"
							 Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Grid.Row="0"
							 VerticalAlignment="Center"
							 HorizontalAlignment="Center"
							 />

		<Button Content="Overwrite"
						Command="{Binding OverwriteCommand}"
						CommandParameter="Overwrite"
						Grid.Column="0"
						Grid.Row="2"
						Height="20"
						Width="100"/>
			
		<Button Content="Create Copy"
						Command="{Binding CreateCopyCommand}"
						CommandParameter="CreateCopy"
						Grid.Column="1"
						Grid.Row="2"
						Height="20"
						Width="100"/>
			
		<Button Content="Cancel"
						Command="{Binding CancelCommand}"
						CommandParameter="Cancel"
						Grid.Column="2"	
						Grid.Row="2"
						Height="20"
						Width="100"/>
			
	</Grid>
</Window>
