TSBFTPPortal/Views/SelectCountyView.xaml

<Window x:Class="TSBFTPPortal.Views.SelectCountyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSBFTPPortal.Views"
        mc:Ignorable="d"
        Title="Select County" 
				Icon="{StaticResource AppIcon}"
				Height="200" 
				Width="400"
				ResizeMode="NoResize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label 
			Content="Select County"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>

		<ComboBox 
			x:Name="ComboBoxCounty"
			ItemsSource="{Binding CountyNames}"
			SelectedItem="{Binding SelectedCounty}"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Grid.Row="2"
			HorizontalAlignment="Center"
			Width="230"
			Height="25"
			Background="Black"
			/>

		<Button
			x:Name="ButtonCountiueToMainPage"
			Command="{Binding ContinueToMainPageCommand}"
			Content="Open Dashboard"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Grid.Row="3"
			VerticalAlignment="Center"
			Height="30"
			Width="110"
			/>
	</Grid>
</Window>
