TSBFTPPortal/Views/TabControlMainView.xaml

<UserControl x:Class="TSBFTPPortal.Views.TabControlMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TSBFTPPortal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
		<TabControl x:Name="TabControlMain">
			<TabItem Header="County Specific">
			</TabItem>
			<TabItem Header="Admin System">
				<TabItem.Style>
					<Style TargetType="TabItem">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedCounty.CAMASystem}" Value="AS400">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding SelectedCounty.CAMASystem}" Value="CAI">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding SelectedCounty.CAMASystem}" Value="Custom">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TabItem.Style>
			</TabItem>
			<TabItem Header="Cama System">
				<views:TabControlCamaView DataContext="{Binding TabControlCamaViewModel}"/>
				<TabItem.Style>
					<Style TargetType="TabItem">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedCounty.CAMASystem}" Value="AS400">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding SelectedCounty.CAMASystem}" Value="CAI">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding SelectedCounty.CAMASystem}" Value="Custom">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TabItem.Style>
			</TabItem>
			<TabItem Header="PAB">
				<views:TreeViewView DataContext="{Binding PABTreeViewViewModel}" />
			</TabItem>
			<TabItem Header="GIS">
				<views:TreeViewView DataContext="{Binding GISTreeViewViewModel}" />
			</TabItem>
			<TabItem Header="PTR">
				<views:TreeViewView DataContext="{Binding PTRTreeViewViewModel}" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
