TSBFTPPortal/Views/TabControlMainView.xaml

<UserControl x:Class="TSBFTPPortal.Views.TabControlMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TSBFTPPortal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
    <Grid>
		<TabControl x:Name="TabControlMain" >
			<TabItem Header="County Specific" Style="{DynamicResource TabItemStyling}">
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70*" />
						<ColumnDefinition Width="30*" />
					</Grid.ColumnDefinitions>
					<views:TreeViewView 
						Grid.Column="0"
						DataContext="{Binding CountySpecificTreeViewViewModel}"/>
					<views:FilterTreeViewView 
						Grid.Column="1"
						Margin="5"
						DataContext="{Binding FilterTreeViewViewModel}"/>
				</Grid>
				
			</TabItem>
			<TabItem Header="{Binding SelectedCounty.AdminSystem}" Style="{DynamicResource TabItemStyling}" Visibility="{Binding IsAdminSystemTabVisible,Converter={StaticResource BooleanToVisibilityConverter}}" >
				<views:TabControlAdminView DataContext="{Binding TabControlAdminViewModel}" />
			</TabItem>
			<TabItem Header="{Binding SelectedCounty.CAMASystem}" Style="{DynamicResource TabItemStyling}" Visibility="{Binding IsCamaSystemTabVisible, Converter={StaticResource BooleanToVisibilityConverter}}"> 
				<views:TabControlCamaView DataContext="{Binding TabControlCamaViewModel}"/>
			</TabItem>
			<TabItem Header="PAB" Style="{DynamicResource TabItemStyling}">
				<views:TreeViewView DataContext="{Binding PABTreeViewViewModel}" />
			</TabItem>
			<TabItem Header="GIS" Style="{DynamicResource TabItemStyling}">
				<views:TreeViewView DataContext="{Binding GISTreeViewViewModel}" />
			</TabItem>
			<TabItem Header="PTR" Style="{DynamicResource TabItemStyling}">
				<views:TreeViewView DataContext="{Binding PTRTreeViewViewModel}" />
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
