TSBFTPPortal/App.xaml

<Application x:Class="TSBFTPPortal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 >
	<Application.Resources>
		<BitmapImage x:Key="AppIcon" UriSource="/Resources/TSBIcon.png" />

		<Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">
						<Grid>
							<!-- The content of the TreeViewItem -->
							<ContentPresenter x:Name="PART_Header" ContentSource="Header"/>

							<!-- An expander button for expanding/collapsing child items -->
							<ToggleButton x:Name="Expander"
                                  ClickMode="Press"
                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
								<ToggleButton.Style>
									<Style TargetType="{x:Type ToggleButton}">
										<Setter Property="Focusable" Value="False"/>
										<Setter Property="Width" Value="30"/>
										<Setter Property="Height" Value="16"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ToggleButton}">
													<Border Background="Transparent" Padding="0">
														<Path x:Name="Arrow"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                      Data="M 0 0 L 4 4 L 8 0 Z">
														</Path>
													</Border>
													<ControlTemplate.Triggers>
														<Trigger Property="IsChecked" Value="False">
															<Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 4 0 L 8 4 Z"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ToggleButton.Style>
							</ToggleButton>

							<!-- Container for child items -->
							<ItemsPresenter x:Name="ItemsHost" Visibility="Collapsed"/>
						</Grid>
						<ControlTemplate.Triggers>
							<!-- Expand/collapse the child items when clicking on the header -->
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="PART_Header" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="IsExpanded" Value="True"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HasHeader" Value="false"/>
									<Condition Property="Width" Value="Auto"/>
								</MultiTrigger.Conditions>
								<Setter Property="MinWidth" Value="75"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HasHeader" Value="false"/>
									<Condition Property="Height" Value="Auto"/>
								</MultiTrigger.Conditions>
								<Setter Property="MinHeight" Value="19"/>
							</MultiTrigger>
							<Trigger Property="IsExpanded" Value="true">
								<Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsExpanded" Value="false">
								<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Application.Resources>
</Application>
