TSBFTPPortal/MainWindow.xaml

<Window x:Class="TSBFTPPortal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSBFTPPortal" 
				xmlns:views="clr-namespace:TSBFTPPortal.Views"
				mc:Ignorable="d"
        Title="Dashboard" 
				Icon="{StaticResource AppIcon}"
				Height="450" 
				Width="600"
				>
    <Grid>
			
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
			
		<TextBlock 
			Text="{Binding SelectedCounty.Name}" 
			Margin="5"
			FontSize="18"
			Grid.Row="0" />
			
		<views:ThemeToggleView 
			DataContext="{Binding ToggleThemeViewModel}"
			Grid.Column="1"
			HorizontalContentAlignment="Right"
			Margin="3"/>

		<views:ChangeCountyView
			DataContext="{Binding ChangeCountyViewModel}"
			Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Right"
			Margin="3"/>

		<views:SearchBarView 
			Grid.Row="1"
			Grid.Column="0"
			Width="200"
			HorizontalAlignment="Left"
			Margin="3 2 0 2"
			BorderBrush="Gray"
			BorderThickness="1"
			DataContext="{Binding SearchBarViewModel}"/>
			
		<views:TabControlMainView 
			Grid.Row="2" 
			Grid.ColumnSpan="2"
			DataContext="{Binding TabControlMainViewModel}"/>
			
	</Grid>
</Window>
