TSBFTPPortal/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:TSBFTPPortal" 
										xmlns:views="clr-namespace:TSBFTPPortal.Views">

	<Style TargetType="Window">
		<Setter Property="Background" Value="#1C1C21" />
	</Style>

	<Style TargetType="local:MainWindow" BasedOn="{StaticResource {x:Type Window}}"/>
	<Style TargetType="views:SelectCountyView" BasedOn="{StaticResource {x:Type Window}}" />
	<Style TargetType="views:ProgressWindow" BasedOn="{StaticResource {x:Type Window}}" />

	<Style TargetType="TabControl">
		<Setter Property="Background" Value="#1C1C21" />
	</Style>

	<Style x:Key="TabItemStyling" TargetType="TabItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid>
						<Border Name="Border">
							<ContentPresenter VerticalAlignment="Center" 
																	Margin="5"
																	HorizontalAlignment="Center"
																	ContentSource="Header" >
							</ContentPresenter>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="#5B5B6E" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="#33333D" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TreeView">
		<Setter Property="Background" Value="#5B5B6E" />
	</Style>

	<Style TargetType="TextBlock">
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="CaretBrush" Value="White" />
		<Style.Triggers>
			<Trigger Property="Text" Value="">
				<Setter Property="Foreground" Value="Gray" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Button">
		<Setter Property="Background" Value="#5B5B6E" />
	</Style>

	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<ToggleButton Name="ToggleButton" 
															Background="Black"
															Height="25"
															Grid.Column="2" 
															Focusable="True"
															IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
															ClickMode="Press">
							<Grid>
								<Path x:Name="Arrow"
												Margin="200,0,0,0"
												VerticalAlignment="Center"
												HorizontalAlignment="Right"
												Data="M 0 0 L 4 4 L 8 0 Z"
												Fill="White"/>
							</Grid>
						</ToggleButton>
						<ContentPresenter Name="ContentSite" 
																IsHitTestVisible="False" 
															  Content="{TemplateBinding SelectionBoxItem}" 
																ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
																ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
																Margin="3,3,23,3"
															  VerticalAlignment="Center"
																HorizontalAlignment="Left">
						</ContentPresenter>
						<TextBox Name="PART_EditableTextBox" 
											 Style="{x:Null}" 
											 HorizontalAlignment="Left" 
											 VerticalAlignment="Center" 
											 Margin="3,3,23,3"
                       Focusable="True" 
											 Background="Transparent"
											 Visibility="Hidden"
											 IsReadOnly="{TemplateBinding IsReadOnly}"/>
						<Popup 
            Name="Popup" 
            Placement="Bottom" 
            IsOpen="{TemplateBinding IsDropDownOpen}" 
            AllowsTransparency="True" 
            Focusable="False" 
            PopupAnimation="Slide">
							<Grid 
                Name="DropDown" 
                SnapsToDevicePixels="True"                
                MinWidth="{TemplateBinding ActualWidth}" 
                MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border 
                    x:Name="DropDownBorder" 
                    Background="#5B5B6E" 
                    BorderThickness="1">
									<Border.BorderBrush>
										<SolidColorBrush Color="#5B5B6E"/>
									</Border.BorderBrush>
									<ScrollViewer 
                        Margin="4,6,4,6" 
                        SnapsToDevicePixels="True">
										<StackPanel 
                            IsItemsHost="True" 
                            KeyboardNavigation.DirectionalNavigation="Contained"/>
									</ScrollViewer>
								</Border>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="false">
							<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
						<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
							<Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
							<Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Color x:Key="ToggleButtonDynamicColor">White</Color>
	
	<SolidColorBrush x:Key="TreeViewTextBlockColor">White</SolidColorBrush>

	<SolidColorBrush x:Key="WindowColor">#1C1C21</SolidColorBrush>
	
</ResourceDictionary>